* {
  font-family: 'Montserrat', sans-serif;
}

body {
  height: 100vh;
  width: 100vw;
  margin: 0;
}

svg {
  height: 25px;
  padding: 20px;
}

.container {
  height: 100vh;
  width: 100vw;
  display: grid;
  grid-template-columns: 250px 1fr;
  grid-template-rows: 155px 1fr;
}

.sidebar {
  background-color: #3730a3;
  grid-row: 1 / 3;
  display: grid;
  grid-template-columns: 1fr;
  grid-template-rows: 90px 2fr 20px 2fr 2fr;
}

.sidebar-logo {
  padding-top: 20px;
} 

.sidebar-bottom {
  grid-row-start: 4;
} 

.sidebar-item, .sidebar-item-logo {
  align-items: center;
  display: grid;
  grid-template-columns: 2fr 6fr;
  grid-template-rows: 100%;
  gap: 10px;
  height: 40px;
}

.sidebar .sidebar-item h4, .sidebar .sidebar-item-logo h3 {
  color: white;
}

.sidebar-item-logo svg {
  height: 50px;
  padding: 10px;
}

.header {
  background-color: #eef2ff;
  grid-column: 2 / 4;
  display: grid;
  grid-template-columns: 3fr 320px;
  grid-template-rows: 35% 65%;
  padding: 10px 35px 10px 25px;
  box-shadow: 5px 2px 2px #3830a381;
  position: relative;
}

.search-bar {
  display: flex;
  align-items: center;
}

.user-account {
  display: flex;
  align-items: center;
  justify-content: flex-end;
  padding: 20px 0 20px 20px;
  margin-top: 10px;
  gap: 10px;
}

.greeting {
  display: grid;
  grid-template-columns: 120px 1fr;
  grid-template-rows: 50% 50%;
}

.options {
  display: flex;
  justify-content: flex-end;
  align-items: center;
  margin-top: 36px;
}

.header h4, .header h5, .header h2 {
  color: #3730a3;
}

.search {
  border-radius: 15px;
  border: none;
  height: 25px;
  width: 75%;
}

input:focus {
  outline: solid #e0e7ff;
  outline-width: 1px;
}

.user-icon {
  aspect-ratio: 1;
  height: 50px;
  background-color: #e0e7ff;
  border-radius: 50px;
  margin-right: 16px;
}

.big-icon {
  grid-row: 1 / 3;
  height: 70px;
  align-self: center;
  justify-self: center;
}

button {
  background-color: #3730a3;
  color: white;
  border: none;
  height: 32px;
  width: 75px;
  border-radius: 15px;
  margin-left: 15px;
}

.main-content {
  background-color: #e0e7ff;
  display: grid;
  grid-template-columns: 70% 30%;
  grid-template-rows: 50% 50%;
  padding: 16px;
}

.projects {
  grid-row: 1 / 3;
}

.announcements {
  grid-row: 1 / 2;
  grid-column: 2 / 3;
  display: flex;
  flex-direction: column;
  justify-content: space-around;
}

.trending {
  grid-row: 2 / 3;
  grid-column: 2 / 3;
  display: flex;
  flex-direction: column;
  justify-content: space-around;
}

.card-grid {
  display: grid;
  grid-template-columns: 50% 50%;
  grid-template-rows: 33% 33% 33%;
  justify-items: center;
  align-items: center;
}

.main-content h4 {
  color: #3730a3;
  margin-left: 12px;
}

.card {
  border-left: solid #86efad93;
  background-color: #eef2ff;
  height: 20vh;
  width: 25vw;
  margin: 16px;
}

.announcement-card {
  background-color: #eef2ff;
  height: 30vh;
  width: 25vw;
}

.trending-card {
  background-color: #eef2ff;
  height: 30vh;
  width: 25vw;
}